<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astronomy</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body class="bg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="/img/solar-system.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Astronomics 
      </a>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Planetas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/planets/mercury.html">Mercúrio</a>
              <a class="dropdown-item" href="/planets/venus.html">Vênus</a>
              <a class="dropdown-item" href="/planets/earth.html">Terra</a>
              <a class="dropdown-item" href="/planets/mars.html">Marte</a>
              <a class="dropdown-item" href="/planets/jupiter.html">Júpiter</a>
              <a class="dropdown-item" href="/planets/saturn.html">Saturno</a>
              <a class="dropdown-item" href="/planets/uranus.html">Urano</a>
              <a class="dropdown-item" href="/planets/neptune.html">Netuno</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card text-center cartao-titulo no-effects">
          <div class="card-body">
            <h1 class="card-title">Explorando o Universo com Astronomics</h1>
            <p class="card-text">Clique e descubra os Segredos e Maravilhas dos Planetas do Sistema Solar</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container bloco-cartoes-planeta">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/mercury.html">
            <img src="/img/mercury-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Mercúrio</h5>
            <p class="card-text">Mercúrio, o mensageiro dos deuses, um planeta veloz que voa ao redor do Sol.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/venus.html">
            <img src="/img/venus-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Vênus</h5>
            <p class="card-text">Vênus, a deusa do amor e da beleza, brilha intensamente nos céus como uma jóia celestial.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/earth.html">
            <img src="/img/earth-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Terra</h5>
            <p class="card-text">Um pequeno ponto azul, nosso único lar, um oásis no vasto e silencioso espaço.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/mars.html">
            <img src="/img/mars-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Marte</h5>
            <p class="card-text">Marte, o deus da guerra, um planeta vermelho que inspira nossa imaginação sobre conquistas cósmicas.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/jupiter.html">
            <img src="/img/jupiter-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Júpiter</h5>
            <p class="card-text">úpiter, o rei dos deuses, um gigante gasoso com tempestades imponentes e uma presença majestosa.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/saturn.html">
            <img src="/img/saturn-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Saturno</h5>
            <p class="card-text">Saturno, o deus do tempo, usa seus anéis magníficos para contar histórias cósmicas de mistério e beleza.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/uranus.html">
            <img src="/img/uranus-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Urano</h5>
            <p class="card-text">Urano, o deus do céu, dança em uma órbita excêntrica, revelando um mundo de mistério celeste.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-equal-height card-planet" style="display: none;">
          <a href="/planets/neptune.html">
            <img src="/img/neptune-real.jpg" class="card-img-top" alt="Imagem do Planeta">
          </a>
          <div class="card-body">
            <h5 class="card-title">Netuno</h5>
            <p class="card-text">Netuno, o deus dos mares, reina sobre um reino azul-escuro de tempestades e mistérios submarinos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
    <script src="js/jquery.js"></script>
  </body>
</html>
